<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.method1 { font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px; 
            }

        a.method1 { color: green; font-size: 14px;
            padding: 10px;
            border-right: solid 5px red;
            }

        div.method2 { font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
            }
                
        a.method2 { color: green; font-size: 14px;
            padding: 10px;
            }
        
        li.method2 { display: inline-block; 
            padding: 10px 0px;
            border-right: solid 5px red;
            }

        ul.method2 { margin-left: 0px; padding-left: 0;}

        a:last-of-type {border: none;}
        li:last-of-type {border: none;} 
        a:hover {color: red}
        
        </style>
</head>
<body>
            
        <div class='method1'>
            <a href='https://developer.mozilla.org/ru/' class='method1'>первая ссылка</a>
            <a href='https://developer.mozilla.org/ru/' class='method1'>вторая ссылка</a>
            <a href='https://developer.mozilla.org/ru/' class='method1'>третья ссылка</a>
            <a href='https://developer.mozilla.org/ru/' class='method1'>четвёртая ссылка</a>
            <a href='https://developer.mozilla.org/ru/' class='method1'>пятая ссылка</a>
        </div>

        <div class='method2'>
            <ul class='method2'>
                <li class='method2'><a href='https://developer.mozilla.org/ru/' class='method2'>первая ссылка</a></li>
                <li class='method2'><a href='https://developer.mozilla.org/ru/' class='method2'>вторая ссылка</a></li>
                <li class='method2'><a href='https://developer.mozilla.org/ru/' class='method2'>третья ссылка</a></li>
                <li class='method2'><a href='https://developer.mozilla.org/ru/' class='method2'>четвёртая ссылка</a></li>
                <li class='method2'><a href='https://developer.mozilla.org/ru/' class='method2'>пятая ссылка</a></li>
            </ul>
        </div>

</body>
</html>